<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <section id="vue-binding" >
      <!-- 1) Renderize seu nome -->
      <h2>SEU NOME</h2>
      <!-- 2) Renderize sua idade -->
      <p>SUA IDADE</p>
      <!-- 3) Renderize sua idade + 5 -->
      <p>SUA IDADE MAIS 5</p>

      <div>
        <!-- 4) Mostre uma imagem encontrada no Google -->
        <img src="LINK" />
      </div>
      <!-- 5) Coloque seu nome no input: -->
      <input type="text" />
    </section>
  </body>
</html>
